# Kotlin-ToDoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/luteoos/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/luteoos/todoapp/: ToDoStartup.kt
app/src/main/java/io/github/luteoos/todoapp/views/: SplashScreen.kt
app/src/main/java/io/github/luteoos/todoapp/views/activities/: ActivityDoubleTheTrouble.kt  LogInScreen.kt  NavigatorMenu.kt
app/src/main/java/io/github/luteoos/todoapp/views/fragments/: FragmentLogIn.kt  FragmentRegister.kt  FragmentTimePicker.kt
app/src/main/res/drawable/: ic_pepe.xml
app/src/main/res/layout/: activity_log_in.xml  activity_navigator_menu.xml  activity_splash_screen.xml  fragment_double_trouble.xml  fragment_log_in.xml  fragment_register.xml  fragment_time_picker.xml  nav_header_user_info_bar.xml  nav_layout_fragment.xml
app/src/main/res/menu/: menu_navigator.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pepe_big.xml
app/src/main/res/values/: colors.xml  ic_bck_pepe.xml  strings.xml  styles.xml  values.xml
app/src/test/java/io/github/luteoos/todoapp/: ExampleUnitTest.kt
mvvmBaseLib/: build.gradle
mvvmBaseLib/src/main/java/com/luteoos/kotlin/mvvmbaselib/: BaseActivityMVVM.kt
